[pytest]
markers =
    login_guest: marker for guest on the main page
    new: marker for new test
    login: marker for guest on the login page
    need_review: marker for rewiew
    xfile: marker for xfile